<!-- templates/landing.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Gaia</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="landing-page">
<div class="sakura-container"></div>
  <div class="landing-container">
    <img src="{{ url_for('static', filename='gaia_avatar.jpg') }}" alt="Gaia Avatar" class="landing-avatar" />
    <h1 class="landing-title">Welcome to GAIA</h1>

    <div class="landing-buttons">
      <a href="/chat" class="landing-btn">💬 Chat with GAIA</a>
      <a href="/play" class="landing-btn">🎮 Play with GAIA</a>
</div>
    </div>

    <p class="landing-subtitle">Your Gaming Artificial Intelligent Assistant</p>
  </div>

<script src="{{ url_for('static', filename='js/sakura.js') }}"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    new Sakura('body');
  });
</script>
</body>
</html>
